body {
  background-color: #fafafa;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  color: #0d2146;
}

* {
  box-sizing: border-box;
}
a {
    color: #0d2146;
    text-decoration: none;
}
.body-container {
  width: 1000px;
  margin: auto;
  min-height: 200px;
}

/* .dashboard {
  width: 100%;
} */
.dashboard h2 {
  color: #0a043c;
  font-size: 18px;
  letter-spacing: 0.5px;
}
.dashboard h5 {
  position: absolute;
  bottom: 0;
  right: 20px;
  z-index: 1;
  color: #0a043c;
  opacity: 0.5;
  font-size: 15px;
  margin-bottom: 0 !important;
}
.dashboard h5.online {
  color: #72c17c;
  opacity: 1;
}
.dashboard .dashboard-container {
  height: 620px;
  width: 400px;
  background-color: white;
  -webkit-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.dashboard .dashboard-container.last-profile {
  width: 580px;
  height: 300px;
}
/* .dashboard .grid-container {
  display: grid;
  grid-template-columns: 1.3fr 1fr 1.2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "profile last-view last-view" "profile last-like last-like" "edit-profile edit-profile matchs" "edit-profile edit-profile matchs" "edit-profile edit-profile matchs";
  grid-gap: 0 20px;
} */
.dashboard .grid-container .grid-area {
  background-color: white;
  -webkit-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 0.25rem;
  overflow: hidden;
}
.dashboard .grid-container .profile {
  grid-area: profile;
  margin-bottom: 15px;
}
.dashboard .grid-container .profile .img {
  position: relative;
  overflow: hidden;
  height: 420px;
}
.dashboard .grid-container .profile .img i {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 25px;
  cursor: pointer;
}
.dashboard .grid-container .profile .img h3 {
  position: absolute;
  bottom: 10px;
  right: 20px;
  /* color: #e83114; */
  z-index: 1;
  font-weight: normal;
  letter-spacing: 0.5px;
  cursor: default;
}
.dashboard .grid-container .profile .img .button {
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: 1;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #0a043c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1px;
  cursor: pointer;
  transition: all 0.4s;
}
.dashboard .grid-container .profile .img .button:hover {
  bottom: 5px;
  box-shadow: 0px 2px 12px -4px black;
}
.dashboard .grid-container .profile .img .button i {
  right: initial;
  top: initial;
  font-size: 25px;
  position: initial;
}
.dashboard .grid-container .profile .img img {
  width: 100%;
  height: 420px;
  object-fit: cover;
}
.dashboard .grid-container .profile .img:after {
  background-color: white;
  width: 550px;
  transform: rotate(-8deg) skewX(0deg);
  opacity: 1;
  content: "";
  position: absolute;
  top: 360px;
  left: -84px;
  height: 250px;
  border-radius: 400px 0px 239px 0px/123px 0px 121px 0px;
  transition: all 0.4s;
}
.dashboard .grid-container .profile .img:before {
  background-color: #e83114;
  width: 600px;
  transform: rotate(-14deg) skewX(0deg);
  opacity: 0.6;
  content: "";
  position: absolute;
  top: 325px;
  height: 250px;
  left: -55px;
  border-radius: 400px 0px 239px 0px/123px 0px 121px 0px;
  transition: all 0.4s;
}
.dashboard .grid-container .profile .profile-data {
  width: 100%;
  padding: 20px;
  padding-bottom: 10px;
  display: flex;
  justify-content: flex-end;
}
.dashboard .grid-container .profile .profile-data .data-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 55px;
}
.dashboard .grid-container .profile .profile-data .data-details h5 {
  position: initial;
}
.dashboard .grid-container .profile .profile-data .data-details h4 {
  color: #0a043c;
  font-weight: normal;
}
.dashboard .grid-container .profile .profile-more {
  display: flex;
  padding: 0 20px;
  justify-content: flex-end;
}
.dashboard .grid-container .profile .profile-more h5 {
  position: initial;
  cursor: pointer;
  text-decoration: underline;
}
.dashboard .grid-container .profile .profile-more h5:hover {
  color: #e83114;
  opacity: 1;
}
.dashboard .grid-container .last-view {
  grid-area: last-view;
}
.dashboard .grid-container .last-like {
  grid-area: last-like;
}
.dashboard .grid-container .edit-profile {
  grid-area: edit-profile;
  
  padding-bottom: 20px;
}
.dashboard .grid-container .edit-profile h3 {
  font-size: 20px;
  color: #0a043c;
  display: flex;
}
.dashboard .grid-container .edit-profile h3 i {
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.2s;
}
.dashboard .grid-container .edit-profile h3 i:hover {
  color: #e83114;
  transform: scale(1.1);
}
.dashboard .grid-container .edit-profile h1 {
  margin-top: 100px;
  color: #0a043c;
  margin-left: 20px;
}
.dashboard .grid-container .edit-profile .header {
  color: white;
  position: relative;
  margin-bottom: 20px;
  width: 57%;
}
.dashboard .grid-container .edit-profile .header h1 {

  text-align: center;
  font-size: 40px;
  padding: 20px 10px;
  font-weight: bold;
  letter-spacing: 0.5px;
  z-index: 3;
  position: absolute;
  margin-top: 0;
}
.dashboard .grid-container .edit-profile .header:after {
  z-index: 2;
    background-color: #26ad6e;
    width: 214%;
    transform: rotate(-33deg) skewX(0deg);
    opacity: 1;
    content: "";
    position: absolute;
    top: -215px;
    left: -215px;
    height: 200px;;
  /* border-radius: 100px 283px 383px 319px/132px 1px 24px 117px; */

  /* border-radius: 100px 283px 383px 319px/132px 1px 24px 117px; */
}

.dashboard .grid-container .edit-profile .profile-picture {
  border-radius: 50%;
  margin-right: 20px;
  height: 150px;
  width: 150px;
  float: right;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: rgba(75, 78, 109, 0.3);
}
.dashboard .grid-container .edit-profile .profile-picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.dashboard .grid-container .edit-profile .profile-picture:after {
  z-index: 2;
  background-color: #0a043c;
  width: 100%;
  opacity: 0.8;
  content: "";
  position: absolute;
  bottom: 0px;
  height: 50px;
  color: white;
  content: "Edit";
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
  font-size: 18px;
  letter-spacing: 1px;
}
.dashboard .grid-container .edit-profile .profile-picture:hover:after {
  opacity: 1;
  height: 100%;
}
.dashboard .grid-container .edit-profile .edit-interest {
  width: auto;
  clear: both;
  margin: 20px;
  color: #615f5e;
}
.dashboard .grid-container .edit-profile .edit-interest p {
  height: 90px;
  word-wrap: break-word;
}
.dashboard .grid-container .edit-profile .edit-interest p.p-small {
  height: 24px;
}
.dashboard .grid-container .edit-profile .edit-infos {
  margin: 20px;
  width: 100%;
}
.dashboard .grid-container .edit-profile .edit-infos .profile-data {
  width: 400px;
  display: flex;
}
.dashboard
  .grid-container
  .edit-profile
  .edit-infos
  .profile-data
  .data-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 55px;
}
.dashboard
  .grid-container
  .edit-profile
  .edit-infos
  .profile-data
  .data-details
  h5 {
  position: initial;
}
.dashboard
  .grid-container
  .edit-profile
  .edit-infos
  .profile-data
  .data-details
  h4 {
  font-size: 20px;
  color: #0a043c;
  font-weight: normal;
}
.dashboard .grid-container .edit-profile .edit-picture {
  display: flex;
  width: 100%;
  padding-right: 10px;
  clear: both;
  flex-wrap: wrap;
}
.dashboard .grid-container .edit-profile .edit-picture div {
  height: 150px;
  width: 150px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 0.25rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.dashboard .grid-container .edit-profile .edit-picture div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.dashboard .grid-container .edit-profile .edit-picture div.picture:hover:after {
  position: absolute;
  width: 100%;
  background-color: rgba(75, 78, 109, 0.8);
  bottom: 0px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
  font-size: 18px;
  letter-spacing: 1px;
  content: "Delete";
  height: 100%;
}
.dashboard .grid-container .edit-profile .edit-picture div.picture-add {
  background-color: rgba(75, 78, 109, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
}
.dashboard .grid-container .edit-profile .edit-picture div.picture-add:hover {
  background-color: #0a043c;
}
.dashboard .grid-container .matchs {
  grid-area: matchs;
  height: max-content;
  max-height: 800px;
  min-height: 300px;
}
.dashboard .grid-container .matchs .header {
  color: white;
  position: relative;
  margin-bottom: 20px;
}
.dashboard .grid-container .matchs .header h1 {
  text-align: end;
  font-size: 30px;
  padding: 20px 10px;
  font-weight: 100;
  letter-spacing: 0.5px;
  z-index: 3;
  position: absolute;
  width: 100%;
}
.dashboard .grid-container .matchs .header:after {
  z-index: 2;
  background-color: #e83114;
  width: 164%;
  transform: rotate(24deg) skewX(0deg);
  opacity: 1;
  content: "";
  position: absolute;
  top: -183px;
  left: -115px;
  height: 200px;
  border-radius: 100px 283px 383px 319px/132px 1px 24px 117px;
}
.dashboard .grid-container .matchs .header:before {
  z-index: 2;
  /* background-color: white; */
  width: 110%;
  transform: rotate(10deg) skewX(0deg);
  opacity: 1;
  content: "";
  position: absolute;
  top: -105px;
  left: -10px;
  height: 200px;
  border-radius: 400px 0px 239px 0px/123px 0px 121px 0px;
}
.dashboard .grid-container .matchs .display-matchs {
  max-height: 730px;
  margin: 70px 20px 20px 20px;
  visibility: hidden;
  overflow-y: auto;
  padding-top: 35px;
}
.dashboard .grid-container .matchs .display-matchs:hover {
  visibility: visible;
}
.dashboard .grid-container .matchs .display-matchs::-webkit-scrollbar {
  width: 8px;
}
.dashboard .grid-container .matchs .display-matchs::-webkit-scrollbar-track {
  background: transparent;
}
.dashboard .grid-container .matchs .display-matchs::-webkit-scrollbar-thumb {
  background: #776876;
  border-radius: 3px;
}
.dashboard
  .grid-container
  .matchs
  .display-matchs::-webkit-scrollbar-thumb:hover {
  background: #0a043c;
}
.dashboard .grid-container .matchs .display-matchs .one-match {
  visibility: visible;
  cursor: pointer;
  width: 100%;
  height: 80px;
  margin-bottom: 15px;
}
.dashboard
  .grid-container
  .matchs
  .display-matchs
  .one-match
  .one-match-content {
  display: flex;
  align-items: center;
}
.dashboard .grid-container .matchs .display-matchs .one-match img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
.dashboard .grid-container .matchs .display-matchs .one-match .match-info {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dashboard .grid-container .matchs .display-matchs .one-match .match-info h5 {
  position: initial;
}
.dashboard .grid-container .matchs .display-matchs .one-match .match-info h4 {
  font-size: 18px;
  color: #0a043c;
  margin-bottom: 5px !important;
}
.dashboard .grid-container .last-view,
.dashboard .grid-container .last-like {
  padding: 20px;
  overflow: hidden;
}
.dashboard .grid-container .last-view img,
.dashboard .grid-container .last-like img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}
.dashboard .grid-container .last-view .img,
.dashboard .grid-container .last-like .img {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 10px;
  transition: all 0.3s;
  box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.5);
}
.dashboard .grid-container .last-view .img:after,
.dashboard .grid-container .last-like .img:after {
  background-color: #0a043c;
  width: 130px;
  transform: rotate(-8deg) skewX(0deg);
  opacity: 0.6;
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 20px;
  border-radius: 400px 0px 239px 0px/123px 0px 121px 0px;
}
.dashboard .grid-container .last-view .img:before,
.dashboard .grid-container .last-like .img:before {
  background-color: #e83114;
  width: 130px;
  transform: rotate(-14deg) skewX(0deg);
  opacity: 0.6;
  content: "";
  position: absolute;
  bottom: 0px;
  height: 30px;
  border-radius: 400px 0px 239px 0px/123px 0px 121px 0px;
}
.dashboard .grid-container .profiles-display {
  width: 100%;
  margin-top: 20px;
  padding-top: 10px;
  height: 180px;
  display: flex;
  overflow-x: auto;
  visibility: hidden;
}
.dashboard .grid-container .profiles-display:hover {
  visibility: visible;
}
.dashboard .grid-container .profiles-display::-webkit-scrollbar {
  height: 8px;
}
.dashboard .grid-container .profiles-display::-webkit-scrollbar-track {
  background: transparent;
}
.dashboard .grid-container .profiles-display::-webkit-scrollbar-thumb {
  background: #776876;
  border-radius: 3px;
}
.dashboard .grid-container .profiles-display::-webkit-scrollbar-thumb:hover {
  background: #0a043c;
}
.dashboard .grid-container .profiles-display .one-profile {
  visibility: visible;
  float: left;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 160px;
  justify-content: space-between;
}
.dashboard .grid-container .profiles-display .one-profile h4 {
  font-size: 18px;
  color: #0a043c;
}
.dashboard .grid-container .profiles-display .one-profile:hover .img {
  transform: scale(1.1);
  box-shadow: 0px 2px 12px -4px black;
}
.dashboard .grid-container .profiles-display .one-profile.online .img:before {
  background-color: #64a878;
}
.dashboard .grid-container .profiles-display .one-profile.online .img:after {
  background-color: #72c17c;
}
.dashboard .grid-container .profiles-display .one-profile.online h4 {
  color: #72c17c;
}

@media screen and (max-width: 1000px) {
  .body-container {
    width: 100%;
    padding: 50px 10px 0 10px;
  }

  .dashboard .grid-container {
    grid-gap: 0 10px;
  }
  .dashboard .grid-container .grid-area {
    margin-bottom: 10px;
  }
  .dashboard .grid-container .edit-profile .header h1 {
    width: 100%;
    text-align: left;
    margin-left: 10px;
  }
  .dashboard .grid-container .edit-profile .edit-picture {
    justify-content: space-between;
  }
  .dashboard .grid-container .matchs .display-matchs {
    margin: 70px 10px 20px 10px;
  }
  .dashboard .grid-container .profile .profile-data {
    margin-top: 0;
  }
  .dashboard .grid-container .profile .profile-data .data-details {
    margin-left: 20%;
  }
}
@media screen and (max-width: 750px) {
  .dashboard .grid-container {
    display: flex;
    flex-direction: column;
  }

  .dashboard .grid-container .profile {
    height: 532px;
  }

  .dashboard .grid-container .profile .img:before {
    width: 200%;
    top: 50%;
    height: 50%;
  }

  .dashboard .grid-container .profile .img:after {
    width: 200%;
    top: 71%;
    height: 50%;
  }

  .dashboard .grid-container .matchs .header:before {
    transform: rotate(4deg) skewX(0deg);
  }

  .dashboard .grid-container .matchs .header:after {
    transform: rotate(4deg) skewX(0deg);
  }

  .dashboard .grid-container .edit-profile {
    height: auto;
  }
}
@media screen and (max-width: 550px) {
  .dashboard .grid-container .profile .img:before {
    width: 200%;
    top: 60%;
    height: 50%;
  }

  .dashboard .grid-container .profile .img:after {
    width: 200%;
    top: 80%;
    height: 50%;
  }
}
.mt55 {
  margin-top: 24vh;
}
.pl-0{
  padding-left: 0 !important;
}
.btn-block {
  border-radius: 20px;
  /* border: 1px solid #0a7580; */
  background-color: #0a7580;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

 .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #f1f1f159;
    background-clip: padding-box;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
     box-shadow: rgb(51 51 51 / 15%) 0px 1px 4px 0px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}
.fa-plus-circle{
  position: absolute;
    right: 180px;
    top: 590px;

    }
/* .form-group {
  border-radius: 5px;
  box-shadow: rgb(51 51 51 / 15%) 0px 1px 4px 0px;
  box-sizing: border-box;
  transition: all 0.1s ease-out 0s;
} */




accordion {
  margin: 3em auto;
  max-width: 30em;
}

.toggle {
  display: none;
}

.option {
  position: relative;
  margin-bottom: 1em;
}

.title,
.content {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: translateZ(0);
  transition: all 0.2s;
}

.title {
  display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #f1f1f159;
    background-clip: padding-box;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
     box-shadow: rgb(51 51 51 / 15%) 0px 1px 4px 0px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.title:after, .title:before {
  content: "";
  position: absolute;
  right: 1.25em;
  top: 1.25em;
  width: 2px;
  height: 0.75em;
  background-color: #0a043c;
  transition: all 0.2s;
}

.title:after {
  transform: rotate(90deg);
}

.content {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
}
.content p {
  margin: 0;
  padding: 0.5em 1em 1em;
  font-size: 0.9em;
  line-height: 1.5;
}

.toggle:checked + .title, .toggle:checked + .title + .content {
  box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
}
.toggle:checked + .title + .content {
  max-height: 500px;
}
.toggle:checked + .title:before {
  transform: rotate(90deg) !important;
}
table>:not(:last-child)>:last-child>* {
    border-bottom-color:transparent !important;
}

.table-striped>tbody>tr:nth-of-type(odd) {
     --bs-table-accent-bg: rgb(115 115 115 / 5%);
    color: #0a043c; 
    
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #f1f1f159;
    background-clip: padding-box;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    box-shadow: rgb(51 51 51 / 15%) 0px 1px 4px 0px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.table>:not(caption)>*>* {
    padding: .5rem .5rem;
     background-color:transparent; 
     background-image: none; 
     border-bottom-width: 0px; 
}

/***************************notification*************************************/
.icons {
    left: -24px;
    display: inline;
    float: right;
    position: relative;
    top: 67px;
}

.notification{
  padding-top: 30px;
  position: relative;
  display: inline-block;
}

.number {
    height: 28px;
    width: 28px;
    background-color: #0a7580;
    border-radius: 20px;
    color: white;
    text-align: center;
    position: absolute;
    top: 23px;
    left: 16px;
    padding: 3px;
    border-style: solid;
    border-width: 2px;
}

.number:empty {
   display: none;
}

.notBtn{
  transition: 0.5s;
  cursor: pointer
}



.box{
  width: 400px;
  height: 0px;
  border-radius: 10px;
  transition: 0.5s;
  position: absolute;
  overflow-y: scroll;
  padding: 0px;
  left: -300px;
  margin-top: 5px;
  background-color: #F4F4F4;
  -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  cursor: context-menu;
}

.fa:hover {
  color: #0a758031;
}

.notBtn:hover > .box{
  height: 60vh
}

.content2{
  padding: 20px;
  color: black;
  vertical-align: middle;
  text-align: left;
}

.gry{
  background-color: #F4F4F4;
}

.top{
  color: black;
  padding: 10px
}

.display{
  position: relative;
}

.cont{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #F4F4F4;
}

.cont:empty{
  display: none;
}

.stick{
  text-align: center;  
  display: block;
  font-size: 50pt;
  padding-top: 70px;
  padding-left: 80px
}

.stick:hover{
  color: black;
}

.cent{
  text-align: center;
  display: block;
}

.sec{
  padding: 25px 10px;
  background-color: #F4F4F4;
  transition: 0.5s;
}

.profCont{
  padding-left: 15px;
}

.profils{
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  width: 75px;
  float: left;
}

.txt{
  vertical-align: top;
  font-size: 1.25rem;
  padding: 5px 10px 0px 115px;
}

.sub{
  font-size: 1rem;
  color: grey;
}

.new{
  border-style: none none solid none;
  border-color:#0a7580;
}

.sec:hover{
  background-color: #BFBFBF;
}


